PORT=8081
MONGO_DB_URL= mongodb+srv://peerzadatamoor93:fortnite00@cluster0.2lsau.mongodb.net/rn-ecommerce
JWT_SECRET=MYSECRET123
NODE_ENV=development
CLOUDINARY_NAME=dy3tlv8gb
CLOUDINARY_API_KEY=921472473363453
CLOUDINARY_SECRET=mxpfxuj8aCmbjBLrzvZFrcwqU9M